# Define some colors first:
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

txtlo[0]=$txtred
txtlo[1]=$txtgrn
txtlo[2]=$txtylw
txtlo[3]=$txtblu
txtlo[4]=$txtpur
txtlo[5]=$txtcyn
txtlo[6]=$txtwht
txtlo[7]=$bldblk
txtlo[8]=$bldred
txtlo[9]=$bldgrn
txtlo[10]=$bldylw
txtlo[11]=$bldblu
txtlo[12]=$bldpur
txtlo[13]=$bldcyn
txtlo[14]=$bldwht
txtlo[15]=$unkblk
txtlo[16]=$undred
txtlo[17]=$undgrn
txtlo[18]=$undylw
txtlo[19]=$undblu
txtlo[20]=$undpur
txtlo[21]=$undcyn
baklo[0]=$bakred
baklo[1]=$badgrn
baklo[2]=$bakylw
baklo[3]=$bakblu
baklo[4]=$bakpur
baklo[5]=$bakcyn
baklo[6]=$bakwht
